<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>TALLER 1</title>
</head>
<style> 
    *{
        margin: 0;
        padding: 0;
    font-family: 'Source Sans Pro', sans-serif;

    }
    body{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: auto auto auto;
        width: 100%;
        height: 100vh;
        background: #024f75;
    }
    .container{
        display: grid;
        grid-column-start: 2;
        grid-row-start:2 ;
        justify-self: center;
        border: white SOLID 2PX;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.2);
        padding: 5% 10%;
        color: white;
        transition-duration: 1s;
        font-size: 25px;
        
    }
    
    .info{
        margin-top: 10%;
        display: grid;
        align-items: stretch;
        height: 50%;
    }
    .titulo{
        display: grid;
        justify-items: center;
    }

    .container:hover{
        transition-duration: 1S ;
        padding: 5% 13%;
        box-shadow:  15px 17px rgba(0, 0, 0, 0.2);
    }

    .link1{
        color: white;
    }
    .con_foto{
        display: grid;
        justify-content: center;
    }
    .foto{
        width:150px;
        height:150px;

    }
    </style>
<body>
    <div id="div_1" class="container">
        <div class="subcon">
            <div class="info">
                <div class='con_foto'>
                    <img class='foto' src="./img/foto.jpeg"  >
                </div>
                <h3>Nombre</h3>
                    <p>Luis Felipe Castillo Benavides</p>
                    <h3>Codigo</h3>
                    <p>301122A_766</p>
                <h3>Programa</h3>
                    <p>Ingenieria De Sistemas</p>
                <h3>Datos De Contacto</h3>
                    <p> <b>Correo:</b> felipebenavides03@gmail.com <br>
                   <b> Skype:</b>*****
                    </p>
                
                               </div>
        </div>
    </div>

    
</body>
</html>