<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: auto 70% auto;
        width: 100%;
        height: 100vh;
        background: rgb(57, 57, 238);
    }
    .container{
        display: grid;
        grid-column-start: 2;
        grid-row-start:2 ;
        justify-self: center;
        border: white SOLID 2PX;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.2);
        padding: 5% 10%;
        color: white;
        transition-duration: 1s;
        
    }
    
    .info{
        margin-top: 40%;
        display: grid;
        align-items: stretch;
        height: 50%;
    }
    .titulo{
        display: grid;
        justify-items: center;
    }

    .container:hover{
        transition-duration: 1S ;
        padding: 5% 13%;
        box-shadow:  15px 17px rgba(0, 0, 0, 0.2);
    }

    .link1{
        color: white;
    }


</style>
<body>
    <div id="div_1" class="container">
        <div class="subcon">
            <h1 class="titulo">TALLER 1 </h1>
            <div class="info">
                <h3>Nombre</h3>
                    <p>Luis Felipe Castillo Benavides</p>
                <h3>Programa</h3>
                    <p>Ingenieria De Sistemas</p>
                <h3>Fecha de Creacion</h3>
                    <p>ESTE ARCHIVO SE CREO EL 5/12/2020</p>
                <h3>Datos De Contacto</h3>
                    <p> <b>Correo:</b> felipebenavides03@gmail.com <br>
                   <b> Numero Celular:</b>3203273430
                    </p>
                <h3>taller 2</h3>
                    <p>
                        <a href="planning.html" class="link1"> fase 2: diseño: Crear el guion y la maquetacion para un OVI</a>
                    </p>
            </div>
        </div>
    </div>
</body>
</html>