@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2kze8n');
  src:  url('fonts/icomoon.eot?2kze8n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2kze8n') format('truetype'),
    url('fonts/icomoon.woff?2kze8n') format('woff'),
    url('fonts/icomoon.svg?2kze8n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-film:before {
  content: "\e913";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-user:before {
  content: "\e971";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube2:before {
  content: "\ea9e";
}
